<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>RB_PointDefenceAmmo</SubtypeId>
      </Id>
      <DisplayName>Point Defence Ammo</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>16</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <Capacity>1000</Capacity>
      <AmmoDefinitionId Subtype="RB_PointDefenceAmmo" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>