<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
   
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>RB_PointDefence</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="3000" ShootSoundName="WepShipGatlingShot" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	  <DeviateShotAngle>60</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="RB_PointDefenceAmmo" />
      </AmmoMagazines>
    </Weapon>
   
  </Weapons>
</Definitions>